{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "rcframwork",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/RCFramework/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			// "userDataDir": "${workspaceRoot}/.vscode/chrome",
			"disableNetworkCache": true
		},
		{
			"name": "darkforest",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/DarkForest/Client/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
		},
		{
			"name": "drzg",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/DRZG/Code/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
		},
		{
			"name": "tstd",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/TSTD/Code/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
		},
		{
			"name": "khrj",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/KHRJ/Code/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
		},
		{
			"name": "gltest",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceRoot}/GLTest/Code/bin/index.html",
			"runtimeArgs": [
				"--allow-file-access-from-files",
				"--auto-open-devtools-for-tabs"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
		}
	]
}